# MTL written from D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\Fahrlader\front_loader_export_LOD.obj
newmtl sfl_baked
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\Fahrlader\sfl_baked.tga
newmtl wheel_and_profile
Kd 0.5 0.5 0.5
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\Fahrlader\wheel_and_profile.tga
newmtl window_pane
Kd 0.223935 0.264762 0.354149
Ns 256
d 0.5
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\Fahrlader\window_pane.tga
