# MTL written from D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\rock_crusher\rock_crusher_export_lod.obj
newmtl con02
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\rock_crusher\con02_d.tga
newmtl conveyor
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\conveyor.tga
newmtl roof01
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\rock_crusher\roof01_d.tga
newmtl rust01
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\references\rock_crusher\rust01_d.tga
