# MTL written from D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\shaft_tower01.obj
newmtl bricks05_supported
Kd 0.36962 0.36962 0.36962
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\bricks05_supported_d.tga
newmtl floor03_d
Kd 0.627451 0.627451 0.627451
Ns 22.6274
d 1
illum 1
Ka 0 0 0
Ks 0 0 0
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\floor03_d.tga
map_Bump D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\floor03_h.tga
newmtl metal01_d
Kd 0.627451 0.627451 0.627451
Ns 22.6274
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\metal01_red_d.tga
map_Bump D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\metal01_red_h.tga
newmtl metal01_red
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\metal01_red_d.tga
newmtl metal01_red_dots
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\metal01_red_dots_d.tga
newmtl win02
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3d\3d-daten\3D\3D-Objekte\industrial_packs\shaft tower\meshes\win02_d.tga
